<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1000</title>
  <style>
    @font-face {
      font-family: 'UhBeeSe_hyun';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSe_hyun.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: 'UhBeeSe_hyun';
      box-sizing: border-box;
    }

    .logobar {
      width: 100%;
      height: 150px;
      text-align: center;
      line-height: 150px;
    }

    #logo {
      display: inline-block;
      vertical-align: middle;
    }

    .navbar {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }

    #menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    #menu li{
      font-size: 20px;
      color: #6A6966;
      float: left;
      margin: 0 30px;
    }

    #menu li:hover {
      color: #ffeaae;
    }

    .contents {
      width: 80%;
      height: 1340px;
      margin: 20px 10%;
      background-color: purple;
    }

    .col {
      float: left;
    }

    .header {
      width: 100%;
      height: 400px;
      line-height: 400px;
      background-image: url("https://user-images.githubusercontent.com/77374852/106158862-8b657380-61c7-11eb-98a9-22b4b1a63850.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      text-align: center;
    }

    .header h4 {
      font-size: 50px;
      color: white;
    }

    .info {
      width: 100%;
      height: 100px;
      line-height: 100px;
      text-align: center;
      background-color: white;
    }

    .info p {
      font-size: 20px;
      margin: 0;
      color: #6A6966;
    }

    .img1 {
      width: 50%;
      height: 400px;
      background-image: url("https://user-images.githubusercontent.com/77374852/106158864-8c96a080-61c7-11eb-8785-4ce18bd38f2c.jpg");
      background-size: 100% 650px;
      background-repeat: no-repeat;
      background-position: top center;
    }

    .img2 {
      width: 50%;
      height: 400px;
      background-image: url("https://user-images.githubusercontent.com/77374852/106158867-8d2f3700-61c7-11eb-8a32-93999c5ba281.jpg");
      background-size: 100% 650px;
      background-repeat: no-repeat;
      background-position: top center;
    }

    @media (max-width: 768px) {
      #menu li {
        font-size: 15px;
        margin: 0 20px;
      }

      .contents {
        height: 800px;
      }

      .header {
        height: 250px;
        line-height: 250px;
      }

      .header h4 {
        font-size: 35px;
      }

      .info {
        height: 80px;
        line-height: 80px;
      }

      .info p {
        font-size: 15px;
      }
      
      .img1, .img2 {
        height: 150px;
        background-size: 100% 200px;
      }
    }
  </style>
</head>
<body>
  <div class="logobar">
    <a href="index.html"><img src="https://user-images.githubusercontent.com/77374852/106024941-9b1f8200-610b-11eb-99a9-2f4098fca012.png" id="logo" width="300"></a>
  </div>
  <div class="navbar">
    <ul id="menu">
      <a href="2018.html"><li>2018</li></a>
      <a href="2019.html"><li>2019</li></a>
      <a href="2020.html"><li>2020</li></a>
      <a href="2021.html"><li>2021</li></a>
    </ul>
  </div>
  <div class="contents">
    <div class="header col">
      <h4>2018</h4>
    </div>
    <div class="info col">
      <p>우리가 아직 수줍수줍하던 해</p>
    </div>
    <div class="img1 col"></div>
    <div class="img2 col"></div>
  </div>
</body>
</html>
