<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1000</title>
  <style>
    @font-face {
      font-family: 'UhBeeSe_hyun';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSe_hyun.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: 'UhBeeSe_hyun';
      box-sizing: border-box;
    }

    .logobar {
      width: 100%;
      height: 150px;
      text-align: center;
      line-height: 150px;
    }

    #logo {
      display: inline-block;
      vertical-align: middle;
    }

    .navbar {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }

    #menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    #menu li{
      font-size: 20px;
      color: #6A6966;
      float: left;
      margin: 0 30px;
    }

    #menu li:hover {
      color: #ffeaae;
    }

    .contents {
      width: 80%;
      height: 2200px;
      margin: 20px 10%;
      background-color: white;
    }

    .col {
      float: left;
    }

    .header {
      width: 100%;
      height: 400px;
      line-height: 400px;
      background-image: url("https://user-images.githubusercontent.com/77374852/106164620-86a3be00-61cd-11eb-97aa-df470c01db29.jpg");
      background-size: 100% 900px;
      background-repeat: no-repeat;
      background-position: bottom center;
      text-align: center;
    }

    .header h4 {
      font-size: 50px;
      color: white;
      margin: 0;
    }

    .info {
      width: 100%;
      height: 100px;
      line-height: 100px;
      text-align: center;
      background-color: white;
    }

    .info p {
      font-size: 30px;
      margin: 0;
      color: #6A6966;
    }

    .img1 {
      width: 50%;
      height: 400px;
      background-image: url("https://user-images.githubusercontent.com/77374852/106165410-73452280-61ce-11eb-87b4-ef50e73ccbbf.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .img1info {
      width: 50%;
      height: 400px;
      line-height: 400px;
      text-align: center;
      background-color: white;
    }

    .img1info p {
      font-size: 30px;
      margin: 0;
      color: #6A6966;
    }

    .img2info {
      width: 50%;
      height: 400px;
      line-height: 400px;
      text-align: center;
      background-color: white;
    }

    .img2info p {
      font-size: 30px;
      margin: 0;
      color: #6A6966;
    }

    .img2 {
      width: 50%;
      height: 400px;
      background-image: url("https://user-images.githubusercontent.com/77374852/106165435-77714000-61ce-11eb-9c47-dede071b81ff.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
    }

    .img3 {
      width: 60%;
      height: 400px;
      background-image: url("https://user-images.githubusercontent.com/77374852/106165471-7f30e480-61ce-11eb-9048-5a627484b790.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .img3info {
      width: 40%;
      height: 400px;
      line-height: 400px;
      text-align: center;
      background-color: white;
    }

    .img3info p {
      font-size: 30px;
      margin: 0;
      color: #6A6966;
    }

    .img4 {
      width: 100%;
      height: 500px;
      line-height: 500px;
      background-image: url("https://user-images.githubusercontent.com/77374852/106165484-81933e80-61ce-11eb-8b86-f78b7f158b60.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      text-align: center;
    }

    .img4 p {
      color: white;
      font-size: 30px;
    }

    @media (max-width: 768px) {
      #menu li {
        font-size: 15px;
        margin: 0 20px;
      }

      .contents {
        height: 800px;
      }

      .header {
        height: 250px;
        line-height: 250px;
        background-size: 100% 350px;
      }

      .header h4 {
        font-size: 35px;
      }

      .info {
        height: 80px;
        line-height: 80px;
      }

      .info p {
        font-size: 12px;
      }

      .img1 {
        width: 30%;
        height: 200px;
      }

      .img1info {
        width: 70%;
        height: 200px;
        line-height: 200px;
      }

      .img1info p {
        font-size: 12px;
      }

      .img2info {
        width: 60%;
        height: 150px;
        line-height: 150px;
      }

      .img2info p {
        font-size: 12px;
      }

      .img2 {
        width: 40%;
        height: 150px;
      }

      .img3 {
        width: 40%;
        height: 150px;
      }

      .img3info {
        width: 60%;
        height: 150px;
        line-height: 150px;
      }

      .img3info p {
        font-size: 12px;
      }

      .img4 {
        height: 250px;
        line-height: 250px;
      }

      .img4 p {
        font-size: 12px;
      }

    }
  </style>
</head>
<body>
  <div class="logobar">
    <a href="index.html"><img src="https://user-images.githubusercontent.com/77374852/106024941-9b1f8200-610b-11eb-99a9-2f4098fca012.png" id="logo" width="300"></a>
  </div>
  <div class="navbar">
    <ul id="menu">
      <a href="2018.html"><li>2018</li></a>
      <a href="2019.html"><li>2019</li></a>
      <a href="2020.html"><li>2020</li></a>
      <a href="2021.html"><li>2021</li></a>
    </ul>
  </div>
  <div class="contents">
    <div class="header col">
      <h4>2019</h4>
    </div>
    <div class="info col">
      <p>학교 다니면서 맘편히 둥게룽게 했던 해</p>
    </div>
    <div class="img1 col"></div>
    <div class="img1info col">
      <p>수업 데려다주고 도망가는 개새혁</p>
    </div>
    <div class="img2info col">
      <p>맨날 아이센스 갔었으</p>
    </div>
    <div class="img2 col"></div>
    <div class="img3 col"></div>
    <div class="img3info col">
      <p>근데 또 쓰러진 세혁이</p>
    </div>
    <div class="img4 col">
      <p>걱정없이 잼나게 놀기 바빴던 2019년 끝~!</p>
    </div>
  </div>
</body>
</html>
