<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>180507</title>
  <style>
    @font-face {
      font-family: 'UhBeeSe_hyun';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSe_hyun.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: 'UhBeeSe_hyun';
      box-sizing: border-box;
    }

    .logobar {
      width: 100%;
      height: 150px;
      text-align: center;
      line-height: 150px;
    }

    #logo {
      display: inline-block;
      vertical-align: middle;
    }

    .navbar {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }

    #menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    #menu li{
      font-size: 20px;
      color: #6A6966;
      float: left;
      margin: 0 30px;
    }

    #menu li:hover {
      color: #A4CEF0;
    }

    #menu #selected {
      color: #A4CEF0;
    }

    .contents {
      width: 80%;
      height: 2200px;
      margin: 20px 10%;
      background-color: white;
    }

    .col {
      float: left;
      margin: 50px 0;
    }

    .header {
      width: 100%;
      height: 400px;
      line-height: 400px;
      background-image: url("https://user-images.githubusercontent.com/77374852/109838015-19ca8a80-7c89-11eb-81ce-3fe5ec6b9742.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      text-align: center;
    }

    .header h4 {
      font-size: 50px;
      color: white;
      margin: 0;
    }

    .info {
      width: 100%;
      height: 100px;
      line-height: 100px;
      text-align: center;
      background-color: white;
    }

    .info p {
      font-size: 30px;
      margin: 0;
      color: #6A6966;
    }
    
    .imginfo p {
      font-size: 30px;
      margin: 0;
      color: #6A6966;
    }

    .img1 {
      width: 40%;
      height: 400px;
      background-image: url("https://user-images.githubusercontent.com/77374852/109830514-e89a8c00-7c81-11eb-955b-6f38d871c515.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .img1info {
      width: 60%;
      height: 400px;
      line-height: 400px;
      text-align: center;
      background-color: white;
    }

    .img2info {
      width: 70%;
      height: 400px;
      line-height: 400px;
      text-align: center;
      background-color: white;
    }

    .img2 {
      width: 30%;
      height: 400px;
      background-image: url("https://user-images.githubusercontent.com/77374852/109830519-e9332280-7c81-11eb-961c-a9e4190acd94.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .img3 {
      margin-left: 300px;
      width: 30%;
      height: 400px;
      background-image: url("https://user-images.githubusercontent.com/77374852/109830525-ea644f80-7c81-11eb-8288-c7fd2e298a92.JPG");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .img4 {
      width: 30%;
      height: 400px;
      background-image: url("https://user-images.githubusercontent.com/77374852/109830534-ec2e1300-7c81-11eb-90ab-0dd1bcc0e5ff.JPG");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .img5 {
      width: 60%;
      height: 400px;
      background-image: url("https://user-images.githubusercontent.com/77374852/109830541-edf7d680-7c81-11eb-8be7-5c6a275730a3.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .img5info {
      width: 40%;
      height: 400px;
      line-height: 400px;
      text-align: center;
      background-color: white;
    }

    .img6info {
      width: 60%;
      height: 400px;
      line-height: 400px;
      text-align: center;
      background-color: white;
    }

    .img6 {
      width: 40%;
      height: 400px;
      background-image: url("https://user-images.githubusercontent.com/77374852/109830550-f18b5d80-7c81-11eb-8079-e636adf20a64.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .img7 {
      width: 50%;
      height: 400px;
      background-image: url("https://user-images.githubusercontent.com/77374852/109830552-f2bc8a80-7c81-11eb-94e5-5ace54dff4c5.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .img8 {
      width: 50%;
      height: 400px;
      background-image: url("https://user-images.githubusercontent.com/77374852/109830555-f3edb780-7c81-11eb-9aba-14949573d33a.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .img8info {
      width: 100%;
      height: 100px;
      line-height: 100px;
      text-align: center;
      background-color: white;
    }

    .img9 {
      width: 50%;
      height: 600px;
      background-image: url("https://user-images.githubusercontent.com/77374852/109830561-f6501180-7c81-11eb-8f10-4ecb423b2447.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .img9info {
      width: 50%;
      height: 600px;
      line-height: 600px;
      text-align: center;
      background-color: white;
    }

    .img9info p {
      line-height: normal;
      display: inline-block;
      vertical-align: middle;
      font-size: 30px;
      margin: 0;
      color: #6A6966;
    }

    .img10info {
      width: 100%;
      height: 100px;
      line-height: 100px;
      text-align: center;
      background-color: white;
    }

    .img10 {
      width: 100%;
      height: 700px;
      background-image: url("https://user-images.githubusercontent.com/77374852/109830569-f7813e80-7c81-11eb-8c26-cc242c949955.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .img12 {
      width: 100%;
      height: 500px;
      line-height: 500px;
      background-image: url("https://user-images.githubusercontent.com/77374852/109830576-f94b0200-7c81-11eb-87f6-5f6b4c69758b.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      text-align: center;
    }

    .img12 p {
      color: white;
      font-size: 30px;
    }

    @media (max-width: 768px) {
      #menu li {
        font-size: 12px;
        margin: 0 15px;
      }

      .contents {
        height: 1080px;
      }

      .header {
        height: 250px;
        line-height: 250px;
      }

      .header h4 {
        font-size: 35px;
      }

      .info {
        height: 80px;
        line-height: 80px;
      }

      .img1, .img2, .img5, .img7, .img8 {
        width: 50%;
        height: 200px;
      }

      .img1info, .img2info, .img5info {
        width: 50%;
        height: 200px;
        line-height: 200px;
      }

      .info p, .imginfo p, .img12 p {
        font-size: 12px;
      }

      .img3, .img4 {
        margin: 0;
        width: 40%;
        height: 200px;
      }

      .img6 {
        width: 60%;
        height: 200px;
      }

      .img6info {
        width: 40%;
        height: 200px;
        line-height: 200px;
      }

      .img8info, .img10info {
        height: 30px;
        line-height: 30px;
      }

      .img9 {
        width: 70%;
        height: 400px;
        line-height: 400px;
      }

      .img9info {
        width: 30%;
        height: 400px;
        line-height: 400px;
      }

      .img10 {
        height: 400px;
      }
    }
  </style>
</head>
<body>
  <div class="logobar">
    <a href="index.html"><img src="https://user-images.githubusercontent.com/77374852/109829175-a0c73500-7c80-11eb-9f10-5bcc70312f8a.png" id="logo" width="300"></a>
  </div>
  <div class="navbar">
    <ul id="menu">
      <a href="index.html"><li>Home</li></a>
      <a href="2018.html"><li>2018</li></a>
      <a href="2019.html"><li>2019</li></a>
      <a href="2020.html"><li>2020</li></a>
      <a href="2021.html"><li id="selected">2021</li></a>
    </ul>
  </div>
  <div class="contents">
    <div class="header col">
      <h4>2021</h4>
    </div>
    <div class="info col">
      <p>예쁘게 채워나가는 올해</p>
    </div>
    <div class="img1 col"></div>
    <div class="img1info imginfo col">
      <p>드디어 만난 군새짱</p>
    </div>
    <div class="img2info imginfo col">
      <p>우리의 첫 강릉 여행</p>
    </div>
    <div class="img2 col"></div>
    <div class="img3 col"></div>
    <div class="img4 col"></div>
    <div class="img5 col"></div>
    <div class="img5info imginfo col">
      <p>개웃긴 게임도 했다</p>
    </div>
    <div class="img6info imginfo col">
      <p>넘 행복했던 강릉</p>
    </div>
    <div class="img6 col"></div>
    <div class="img7 col"></div>
    <div class="img8 col"></div>
    <div class="img8info imginfo col">
      <p>우리 광교도 놀러갔다!</p>
    </div>
    <div class="img9 col"></div>
    <div class="img9info imginfo col">
      <p>예쁜 한옥도<br>가서</p>
    </div>
    <div class="img10info imginfo col">
      <p>세혁이가 맛난 요리 해줬다</p>
    </div>
    <div class="img10 col"></div>
    <div class="img12 col">
      <p>즐거웠던 2021 첫 휴가~!</p>
    </div>
  </div>
</body>
</html>
