<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>180507</title>
  <style>

    @font-face {
    font-family: 'UhBeeSe_hyun';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSe_hyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    * {
      box-sizing: border-box;
      font-family: 'UhBeeSe_hyun';
    }

    .logobar {
      width: 100%;
      height: 150px;
      text-align: center;
      line-height: 150px;
    }

    #logo {
      display: inline-block;
      vertical-align: middle;
    }

    .navbar {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }

    #menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    #menu li{
      font-size: 20px;
      color: #6A6966;
      float: left;
      margin: 0 30px;
    }

    #menu li:hover {
      color: #A4CEF0;
    }

    #menu #selected {
      color: #A4CEF0;
    }

    .contents {
      width: 80%;
      height: 940px;
      margin: 20px 10%;
      background-color: purple;
    }

    .col {
      float: left;
    }

    /* .header {
      width: 100%;
      height: 400px; */
      /* height: 25%; */
      /* background-color: white;
      background-image: url("https://user-images.githubusercontent.com/77374852/106152783-2e66bf00-61c1-11eb-8ed8-b8ee29f141ff.jpg");
      background-size: 75% 120%;
      background-position: top center;
      background-repeat: no-repeat;
    } */

    .letter-link {
      width: 100%;
      height: 420px;
      line-height: 420px;
      background-color: white;
      text-align: center;
    }

    .letter-link h4 {
      display: inline-block;
      font-size: 30px;
      margin : 0 auto;
      padding: 0;
      color: #A4CEF0;
      text-decoration: none;
    }

    .letter-link h4:hover {
      color: #6A6966;
    }

    .img1 {
      width: 100%;
      height: 420px;
      background-color: lightyellow;
      background-image: url("https://user-images.githubusercontent.com/77374852/109825644-5d1efc00-7c7d-11eb-9011-4eb4b527bfe0.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom center;
    }

    .img2 {
      width: 60%;
      height: 420px;
      background-color: maroon;
      background-image: url("https://user-images.githubusercontent.com/77374852/109835584-ad4e8c00-7c86-11eb-9891-f00f2e2de225.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .img3 {
      width: 40%;
      height: 420px;
      line-height: 420px;
      background-color:white;
      text-align: center;
    }

    #img3info {
      line-height: normal;
      display: inline-block;
      vertical-align: middle;
      font-size: 25px;
      color: #A4CEF0;
    }

    .lastment {
      width: 100%;
      height: 100px;
      line-height: 100px;
      text-align: center;
      background-color: white;
    }

    .lastment p {
      margin: 0;
      font-size: 30px;
      color: #A4CEF0;
    }

    @media (max-width: 768px) {
      #menu li {
        font-size: 12px;
        margin: 0 15px;
      }

      .contents {
        height: 600px;
      }

      /* .header {
        height: 200px;
        background-size: 100% 200px;
      } */

      .letter-link {
        width: 100%;
        height: 200px;
        line-height: 200px;
      }

      .letter-link h4 {
        font-size: 12px;
      }

      .img1 {
        width: 100%;
        height: 150px;
      }

      .img2 {
        height: 150px;
      }

      .img3 {
        height: 150px;
        line-height: 150px;
      }

      #img3info {
        font-size: 12px;
      }

      .lastment p {
        font-size: 15px;
      }
    }

  </style>
</head>
<body>
  <div class="logobar">
    <a href="#"><img src="https://user-images.githubusercontent.com/77374852/109829175-a0c73500-7c80-11eb-9f10-5bcc70312f8a.png" id="logo" width="300"></a>
  </div>
  <div class="navbar">
    <ul id="menu">
      <a href="index.html"><li id="selected">Home</li></a>
      <a href="2018.html"><li>2018</li></a>
      <a href="2019.html"><li>2019</li></a>
      <a href="2020.html"><li>2020</li></a>
      <a href="2021.html"><li>2021</li></a>
    </ul>
  </div>
  <div class="contents">
    <!-- <div class="header col"></div> -->
    <div class="img1 col"></div>
    <div class="letter-link col">
      <a href="letter1.html"><h4>* 휴가 편지 클릭 *</h4></a>
    </div>
    <div class="img2 col"></div>
    <div class="img3 col">
      <div id="img3info">
        <p>세짱이</p>
        <p>앞으로도 힘내자</p>
      </div>
    </div>
    <div class="lastment col">
      <p>2021/03/04</p>
    </div>
  </div>
</body>
</html>
