<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1000</title>
  <style>
    @font-face {
      font-family: 'UhBeeSe_hyun';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSe_hyun.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: 'UhBeeSe_hyun';
      box-sizing: border-box;
    }

    .logobar {
      width: 100%;
      height: 150px;
      text-align: center;
      line-height: 150px;
    }

    #logo {
      display: inline-block;
      vertical-align: middle;
    }

    .navbar {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }

    #menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    #menu li{
      font-size: 20px;
      color: #6A6966;
      float: left;
      margin: 0 30px;
    }

    #menu li:hover {
      color: #ffeaae;
    }

    .contents {
      width: 80%;
      height: 100%;
      margin: 20px 10%;
      background-color: #ffeaae;
      border-radius: 20px;
    }

    .title {
      color: #6A6966;
      text-align: center;
      padding-top: 20px;
      font-size: 25px;
    }
    
    .letter {
      padding: 10px 50px;
      color: #6A6966;
      font-size: 20px;
    }

    .empha {
      color: #FF8B00;
    }

    @media (max-width: 768px) {
      #menu li {
        font-size: 12px;
        margin: 0 15px;
      }

      .contents {
        height: 100%;
      }

      .title {
        font-size: 15px;
      }

      .letter {
        font-size: 12px;
        padding: 10px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="logobar">
    <a href="index.html"><img src="https://user-images.githubusercontent.com/77374852/106179023-d094a000-61dd-11eb-9400-407152c2d23b.png" id="logo" width="300"></a>
  </div>
  <div class="navbar">
    <ul id="menu">
      <a href="index.html"><li>Home</li></a>
      <a href="2018.html"><li>2018</li></a>
      <a href="2019.html"><li>2019</li></a>
      <a href="2020.html"><li>2020</li></a>
      <a href="2021.html"><li>2021</li></a>
    </ul>
  </div>
  <div class="contents">
    <div class="title">
      <h2>2021/01/30</h2>
      <h4>다둔 세짱 1000일</h4>
    </div>
    <div class="letter">
      <p>세혁아 안녕! 다둔이야. 우선 이 웹사이트 어떠니? 헤헤 뭐 사실 그림이나 레이아웃 다 허접하긴한데.. 그래도 진짜 엄청 노력해서 만들었어ㅜ
        수백수천번의 수정을 거쳤답니다. 1000일은 뭔가 우리 관계의 두번째 챕터가 시작되는 고런 느낌이 있단말야? 그래서 간단하게 아카이브를 하는 그런 느낌쓰로..
        만들어봤지. 사실 사진 더 넣고 싶었는데 일단 우리가 같이 찍은 사진이 너~~~무 없고.. 또 내가 너무 힘들었어..^^ 이거 굉장히 노가다거든.....
        많이 부족하지만 내가 ‘세혁이를 생각하면서’ 겁나 열심히 만들었으니까 잘 봐주삼~ 음..일단 그게 중요한게 아니고.. 우리 천일이야!! 정말 어쩌다가 천일까지 되어버렸지?
        헤헤 분명 세혁이 군대 들어갈때쯤까지만해도 음 못해먹겠군^^ 싶었어.. 근데말여 세혁이가 어느순간부터 매일 매일 써주고있는 편지들을 보면서 그런 생각이 사라졌어.
        그냥 가끔 세혁이가 보고싶을 때 조금 속상하긴한데 그 이외에는 뭐 다 괜찮다! 코로나 확진자수 보면서 전전긍긍하는 것도 많이 줄었고요?
        저번 휴가 당일에 짤렸을 때 마음이 갈기갈기 와장창 찢어졌지만 다시 테이프로 열심히 주섬주섬 붙였어 ㅎㅎ 푸핫 그래서 지금 이렇게 행복하게 세혁이와의 천일을 기념할 수 있는 것 같아!
        나름 중요한 기념일인데 못봐서 슬프지만 마음이 찢어질정도는 아냐. 세혁이 휴가 나오면 그동안 밀렸던 파티하면 되니까 ㅋㅋ 세혁아 나한테 넌 진짜진짜진짜 활력소야.
        너만 생각하면 포항 웃어 ㅋㅋ 세혁이가 나한테 주는 안정감과 행복이 상상 이상으로 커. 난 정말..세혁이한테 말하고싶었던 거 말할 때가 젤 행복해ㅜㅜ
        그래서 결론은 뭐다? 지금 너무 잘하고있으니까 이대로만 일년을 녹이면 우리한텐 좋은 날이 펼쳐질 거다! 지금은 쫌 외롭고 힘들때가 많지만 그래도 
        나중을 위한 투자라고 생각하자 ㅎㅎ 뭐가 됐든 나보다 군대에 있는 세혁이가 더 힘들 거라고 생각해. 각자의 삶이 있고 고충이 있겠지만 
        세혁이는 어찌보면 약간 끌려간거잖아..? 세혁이도 하고싶은게 많을텐데말야.. 하지만 어쩔수없는 상황이니까 세혁이가 군생활을 하는 동안 최대한 스트레스 
        안받고 많은 걸 느끼고 배우고 왔으면 좋겠어요! 이미 잘하고 있는 것 같지만 ㅎㅎ 나는 군인 세혁에게 웃음을 주는 역할을 맡을게!! 광대다둔 알지? 나만 믿어!!!!! 
        개새혁이라는 사람이 내 곁에 있다는 사실이 너무 행복해. 진짜 행운같아! 그때 기숙사에서 세혁이한테 저녁먹자고하길 넘 잘했어 ㅎㅎ 
        그때부터 지금까지 변함 없이 내곁을 지켜줘서 고마워요. 우리가 같이 성장해나갈 수 있어서 너무 행복하다. 
        앞으로도 분명 힘들일이 많겠지만 그럴 때마다 성숙하게 으른답게 해쳐나가는 우리가 되자. 너무너무 사랑해 세혁아!
      </p>
    </div>
  </div>
</body>
</html>
