<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1000</title>
  <style>
    @font-face {
      font-family: 'UhBeeSe_hyun';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSe_hyun.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: 'UhBeeSe_hyun';
      box-sizing: border-box;
    }

    .logobar {
      width: 100%;
      height: 150px;
      text-align: center;
      line-height: 150px;
    }

    #logo {
      display: inline-block;
      vertical-align: middle;
    }

    .navbar {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }

    #menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    #menu li{
      font-size: 20px;
      color: #6A6966;
      float: left;
      margin: 0 30px;
    }

    #menu li:hover {
      color: #A4CEF0;
    }

    .contents {
      width: 80%;
      height: 100%;
      margin: 20px 10%;
      background-color: #D4ECFF;
      border-radius: 20px;
    }

    .title {
      color: #6A6966;
      text-align: center;
      padding-top: 20px;
      font-size: 25px;
    }
    
    .letter {
      padding: 10px 50px;
      color: #6A6966;
      font-size: 20px;
    }

    .empha {
      color: #2778BB;
    }

    @media (max-width: 768px) {
      #menu li {
        font-size: 12px;
        margin: 0 15px;
      }

      .contents {
        height: 100%;
      }

      .title {
        font-size: 15px;
      }

      .letter {
        font-size: 12px;
        padding: 10px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="logobar">
    <a href="index.html"><img src="https://user-images.githubusercontent.com/77374852/109829175-a0c73500-7c80-11eb-9f10-5bcc70312f8a.png" id="logo" width="300"></a>
  </div>
  <div class="navbar">
    <ul id="menu">
      <a href="index.html"><li>Home</li></a>
      <a href="2018.html"><li>2018</li></a>
      <a href="2019.html"><li>2019</li></a>
      <a href="2020.html"><li>2020</li></a>
      <a href="2021.html"><li>2021</li></a>
    </ul>
  </div>
  <div class="contents">
    <div class="title">
      <h2>2021/03/04</h2>
      <h4>두번째 휴가를 마치며 구구절절</h4>
    </div>
    <div class="letter">
      <p>세혁이 안농! 오랜만에 쓰는 편지다아. 지금은 3월3일 밤이고 지난 10일간 세혁이와 함께 행복한 시간들을 보낸 다둔은 오랜만에 웹사이트를 업데이트하고!
        이렇게 편지를 적으면서 마무리해보려고 해요. 세혁이 덕분에 저번주 월요일부터 지금까지 정말 행복한 시간들을 보냈어! 강릉도 광교도 한옥도 그리고 오늘 놀러간 세혁이네 동네도,
         세혁이와 함께하니까 다 너무 특별하게 느껴지고 좋았어 내가 이번에는 좀 과하게 사진을 많이 찍고 영상도 남기려고 노력했어. 저번에 이 웹사이트 처음 만들면서 느낀건데 
         우리가 이렇게나 오래 만났는데도 같이 찍은 사진이 진짜 없더라고.. 그래서 나도 원래는 그런 성격이 아닌데 이번에는 좀 뭐라도 남기려고 노력했지. 그렇게 이번에 찍은 사진들로 
         이렇게 웹사이트를 리뉴얼 했지요ㅎㅎ 세혁아 이번 휴가 여기저기 다니느라고 힘들었을텐데 같이 잼나게 놀아줘서 고마워 무엇보다도 난 세혁이가 해준 요리가 진짜 기억에 남는다 최고였어요 ^_^ 
         이번 휴가동안 쌓은 행복한 기운들을 에너지로 삼아서 앞으로도 잘 지내보자. 넘 좋은 추억들을 많이 쌓아서 지난번보다 훨씬 더 잘 지낼수있을것 같아! 
         세혁이도 우리의 추억을 항상 소중하게 여겨주세요. 좋은 추억 만들어줘서 너무 고맙고 우리 이제 또 몇개월동안 잠깐 떨어져서 또 각자의 삶을 열심히 살아보도록 하자아.
          사룽하는 세짱아 조심해서 잘 들어가고 앞으로 무슨 일이 생겨도 
         우리 어른스럽게 잘 헤쳐나가자~! 사룽해 세짱이이
      </p>
    </div>
  </div>
</body>
</html>
